# 这是一个环境变量的示例文件。
# 在本地开发时，您可以创建一个名为 .env 的文件，并将这些变量复制进去，然后修改为您自己的值。

# [新增] 文本分块大小约束
CHUNK_SIZE=4000
CHUNK_OVERLAP=200

# TTS 服务配置
TTS_BASE_URL="http://127.0.0.1:8081"
TTS_ENDPOINT="/tts/fast"
TTS_REQUEST_TIMEOUT=600

# Embedding 服务配置
EMBEDDING_API_KEY="sk-YourSecretKeyGoesHere"
EMBEDDING_BASE_URL="http://127.0.0.1:8080/v1"
EMBEDDING_MODEL_NAME="Qwen3-Embedding-8B-Q4_K_M"
SEMANTIC_SPLIT_THRESHOLD=0.3

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL="INFO"
MY_IMAGE=
